Translink/Translink/Pages/RouteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Translink.Pages;assembly=Translink.Pages"
             xmlns:local="clr-namespace:Translink;assembly=Translink"
             x:Class="Translink.Pages.RouteListPage">
  <RelativeLayout>
    <StackLayout Padding="5, 5, 5, 5"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
      <Button
        x:Name="RefreshButton"
        HorizontalOptions="Fill"
        Command="{Binding RefreshRoutes}"
        Text="Refresh"/>
      <ListView x:Name ="RouteList" ItemsSource="{Binding RouteList}" SelectedItem="{Binding SelectedRoute}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:RouteViewCell RouteNumber="{Binding Number}" StopName="{Binding StopName}" Direction="{Binding Direction}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <ActivityIndicator
      IsRunning="{Binding IsBusy}"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width,
        Factor=0.5,
        Constant=-20}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height,
        Factor=0.33}"/>
  </RelativeLayout>
</pages:BasePage>