Translink/Translink/Pages/RoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Translink.Pages;assembly=Translink"
             x:Class="Translink.Pages.RoutePage">
  <RelativeLayout>
    <StackLayout Padding="5, 5, 5, 5"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
      <Button Text="Favourite" Command="{Binding FavouriteThisRoute}" IsVisible="{Binding IsNotFavourite}"/>
      <Button Text="Unfavourite" Command="{Binding UnfavouriteThisRoute}" IsVisible="{Binding IsFavourite}"/>
      <Label Text="{Binding Route.NumberAndDirection}" FontSize="Large"/>
      <Label Text="{Binding Route.StopName}" FontSize="Medium"/>
      <Label Text="Departures" HorizontalOptions="Center"/>
      
      <ListView x:Name="DepartureList" ItemsSource="{Binding Route.Departures}" HorizontalOptions="Fill">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding RouteNumber}" FontSize="Large" VerticalOptions="Center" TextColor="#FE4B88"/>
                <ContentView Padding="10, 0, 0, 0">
                  <Label Text="{Binding TimeString}" FontSize="Small" VerticalOptions="Center"/>
                </ContentView>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <ActivityIndicator
      IsRunning="{Binding IsBusy}"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width,
        Factor=0.5,
        Constant=-20}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height,
        Factor=0.33}"/>
  </RelativeLayout>
</pages:BasePage>