Translink/Translink/Pages/StopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Translink.Pages;assembly=Translink"
             x:Class="Translink.Pages.StopPage">
    <StackLayout Padding="5, 5, 5, 5">
        <Button Text="Favourite" Command="{Binding FavouriteThisStop}" IsVisible="{Binding IsNotFavourite}"/>
        <Button Text="Unfavourite" Command="{Binding UnfavouriteThisStop}" IsVisible="{Binding IsFavourite}"/>
        <Label Text="{Binding StopName}" FontSize="Large"/>
        <Label Text="{Binding StopNumber}" FontSize="Medium"/>
        
        <Picker x:Name="RoutePicker" Title="Filter Route" SelectedIndex="{Binding SelectedRouteIndex}"/>
        <Label Text="Departures" HorizontalOptions="Center"/>
        <ListView x:Name="DepartureList" ItemsSource="{Binding Departures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding RouteNumber}" FontSize="Large" VerticalOptions="Center" TextColor="#FE4B88"/>
                            <ContentView Padding="10, 0, 0, 0">
                                <Label Text="{Binding TimeString}" FontSize="Small" VerticalOptions="Center"/>
                            </ContentView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:BasePage>