Translink/Translink/Pages/StopSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Translink.Pages;assembly=Translink.Pages"
             x:Class="Translink.Pages.StopSearchPage">
  <RelativeLayout>
    <StackLayout Padding="5, 5, 5, 5" 
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
      <Label Text="Stop Number:" HorizontalOptions="Start" />
      <Entry Text="{Binding StopNumber}" x:Name="StopEntry" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />

      <StackLayout Spacing="10" Orientation="Horizontal">
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Search"
          Command="{Binding SearchStop}"/>
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Refresh"
          Command="{Binding RefreshStops}"/>
      </StackLayout>

      <Label Text="Nearby Stops:"/>

      <ListView 
        x:Name="StopList" 
        ItemsSource="{Binding StopList}" 
        SelectedItem="{Binding SelectedStop}" 
        HorizontalOptions="Fill"
        RowHeight="60">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="5, 0, 0, 0" >
                <Grid.RowDefinitions>
                  <RowDefinition Height="25"/>
                  <RowDefinition Height="25"/>                
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                  Text="{Binding Name}"
                  FontSize="Large" 
                  TextColor="Black" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  VerticalOptions="Center"/>
                <Label 
                  Text="{Binding Number}" 
                  FontSize="Small" 
                  Grid.Row="1"
                  Grid.Column="0"
                  VerticalOptions="Start"/>
                <Label 
                  Text="{Binding AvailableRoutesString}" 
                  FontSize="Medium" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  TextColor="#FE4B88"
                  VerticalOptions="Start"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
    <ActivityIndicator
        IsRunning="{Binding IsBusy}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width,
        Factor=0.5,
        Constant=-20}"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height,
        Factor=0.33}"/>


  </RelativeLayout>
    
</pages:BasePage>