Translink/Translink/Pages/StopSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Translink.Pages;assembly=Translink.Pages"
             x:Class="Translink.Pages.StopSearchPage">
  <RelativeLayout>
    <StackLayout VerticalOptions="Start">
      <Label Text="Stop Number:" HorizontalOptions="Start" />
      <StackLayout Orientation="Horizontal">
        <Entry Text="{Binding StopNumber}" x:Name="StopEntry" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
        <Button Text="Favourite" Command="{Binding AddStopToFavourites}"/>
      </StackLayout>

      <Label Text="Route Number:" HorizontalOptions="Start"/>
      <StackLayout Orientation="Horizontal">
        <Switch IsToggled="{Binding RouteToggled}" HorizontalOptions="Start"/>
        <Entry Text="{Binding RouteNumber}" HorizontalOptions="FillAndExpand" IsVisible="{Binding RouteToggled}" />
      </StackLayout>

      <StackLayout Spacing="10" Orientation="Horizontal">
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Add"
          Command="{Binding SearchDepartures}"/>
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Refresh"
          Command="{Binding RefreshDepartures}"/>
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Clear"
          Command="{Binding ClearDepartures}"/>
      </StackLayout>

      <ListView ItemsSource="{Binding DepartureList}" HorizontalOptions="Fill">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding AsString}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <ActivityIndicator
      IsRunning="{Binding IsBusy}"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width,
        Factor=0.5,
        Constant=-20}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height,
        Factor=0.33}"/>

    
  </RelativeLayout>
</d:BasePage>