Translink/Translink/Pages/StopSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:Translink.Pages;assembly=Translink.Pages"
             x:Class="Translink.Pages.StopSearchPage">
  <RelativeLayout>
    <StackLayout VerticalOptions="Start">
      <Label Text="Stop Number:" HorizontalOptions="Start" />
      <StackLayout Orientation="Horizontal">
        <Entry Text="{Binding StopNumber}" x:Name="StopEntry" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Keyboard="Numeric" />
        <Button Text="Favourite" Command="{Binding AddStopToFavourites}"/>
      </StackLayout>

      <StackLayout Spacing="10" Orientation="Horizontal">
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Search"
          Command="{Binding SearchStop}"/>
        <Button
          HorizontalOptions="FillAndExpand"
          Text="Refresh"
          Command="{Binding RefreshStops}"/>
      </StackLayout>

      <Label Text="Nearby Stops:"/>

      <ListView x:Name="StopListView" ItemsSource="{Binding StopList}" SelectedItem="{Binding SelectedStop}" HorizontalOptions="Fill">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Number}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

    <ActivityIndicator
      IsRunning="{Binding IsBusy}"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width,
        Factor=0.5,
        Constant=-20}"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height,
        Factor=0.33}"/>

    
  </RelativeLayout>
</d:BasePage>